<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:text="白色标题栏"
        android:textColor="#333333"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fake_status_bar"
        />

</android.support.constraint.ConstraintLayout>